Connect4/Connect4/GamePlayingPage.xaml

<Page x:Class="Connect4.GamePlayingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Connect4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePlayingPage">

    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Height="40" Width="240" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="240" Margin="30,45,0,0"/>
        <RadioButton x:Name="radio1" HorizontalAlignment="Left" Margin="46.5,230,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radio2" HorizontalAlignment="Left" Margin="78.5,230,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radio3" HorizontalAlignment="Left" Margin="110.5,230,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radio4" HorizontalAlignment="Left" Margin="142.5,230,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radio5" HorizontalAlignment="Left" Margin="174.5,230,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radio6" HorizontalAlignment="Left" Margin="206.5,230,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radio7" HorizontalAlignment="Left" Margin="238.5,230,0,0" VerticalAlignment="Top" Width="15"/>

    </Grid>
</Page>
