Connect4/Connect4/NewGameSubMenuPage.xaml

<Page x:Class="Connect4.NewGameSubMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Connect4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewGameSubMenuPage">

    <Grid>
        <TextBox x:Name="Txtb_Player1Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" TextWrapping="Wrap" Text="Player 1" Margin="-70,-120,0,0" MaxLength="30" MaxLines="1"/>
        <TextBox x:Name="Txtb_Player2Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" TextWrapping="Wrap" Text="Player 2" Margin="-70,40,0,0" MaxLength="30" MaxLines="1" />
        <Label x:Name="Lbl_Player1Name" Content="Player 1 (Red) Name:" HorizontalAlignment="Left" Margin="15,-180,0,0" VerticalAlignment="Center" Width="200" FontFamily="Lato Semibold" FontSize="18"/>
        <Label x:Name="Lbl_Player2Name" Content="Player 2 (Blue) Name:" HorizontalAlignment="Left" Margin="15,-20,0,0" VerticalAlignment="Center" Width="200" FontFamily="Lato Semibold" FontSize="18"/>
        <CheckBox x:Name="ChBx_AIPlayer1" Content="AI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="210,-120,0,0"/>
        <CheckBox x:Name="ChBx_AIPlayer2" Content="AI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="210,40,0,0"/>
        <Button x:Name="Btn_StartGame" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="40" Width="230" Margin="0,195,0,0" Click="Btn_StartGame_Click"/>
        <Label x:Name="Lbl_Title" Content="New Game Settings" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Impact"/>
    </Grid>
</Page>
